# sql-query-codegen

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/demo/codegen/: Main.java
src/main/java/org/demo/codegen/config/: CodegenConfig.java  YamlConfigLoader.java
src/main/java/org/demo/codegen/generator/: HbmGenerator.java  ModelGenerator.java  QueryConditionGenerator.java  QueryItemGenerator.java
src/main/java/org/demo/codegen/meta/: ColumnMeta.java  TableMeta.java
src/main/java/org/demo/codegen/parser/: MysqlDdlParser.java
src/main/java/org/demo/codegen/util/: NamingUtil.java  TypeMapper.java
src/main/resources/: codegen.yml
src/main/resources/input/: cd_wh_loc.sql  md_contract.sql
